#version: "3.9"
#services:
#  wallet-service-1:
#    ports:
#      - 20161:20161
#    environment:
#      - cluster_id=1
#      - store_id=1
#      - peer_id=1
#    image: "feyman2019/auticuro:latest"