name: pr_build

on:
  push:
    branches:
      - "feature/A-2"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Install Rust And Setup Env
        run: |
          export DEBIAN_FRONTEND=noninteractive && apt-get update -y && apt-get upgrade -y && apt-get install -y build-essential curl cmake
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --profile=default -y
          source $HOME/.cargo/env
          rustup toolchain install nightly-2022-01-13
          rustup default nightly-2022-01-13
          rustup component add rustfmt
          cargo build --release
          mv target/release/firm-wallet-service dockerfiles/firm-wallet-service/
          mv target/release/firm-wallet-gateway dockerfiles/firm-wallet-gateway/
          cp firm-wallet-gateway/.env dockerfiles/firm-wallet-gateway/.env
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: feyman2019
          password: dckr_pat_6CmmtEh1bfUaRgOmtEXFa4cYpwo
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Show current directory
        run: |
          echo "Show current Dir"
          pwd
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./dockerfiles/firm-wallet-service
          file: ./Dockerfile
          push: true
          tags: feyman2019/auticuro:latest
