name: pr_build

on:
  push:
    branches:
      - "feature/A-2"

jobs:
  build:
    runs-on: feyman2019/auticuro-compile-image:1.6.0_nightly
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: feyman2019
          password: dckr_pat_6CmmtEh1bfUaRgOmtEXFa4cYpwo
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Show current directory
        run: |
          echo "Show current Dir"
          pwd
      -
        name: Build Rust
        run: |
          cp firm-wallet-gateway/.env dockerfiles/firm-wallet-gateway/.env
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./dockerfiles/firm-wallet-service
          file: ./dockerfiles/firm-wallet-service/Dockerfile
          push: true
          tags: feyman2019/auticuro:latest
